<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(140, 238, 140);
            border: 5px solid rgb(84, 201, 137);
            border-radius: 12px;
        }

        .Javascript {
            color: green;
        }

        .Phyton {
            color: rgb(255, 255, 255);
        }

        img {
            width: 150px;
        }

        .Productos {
            background-color: transparent;
            border-radius: 0%;
            width: 500px;
            margin: auto;
            border: 2px rgb(71, 223, 71) solid;
        }
    </style>
</head>

<body>
    <div>
        <h2 class="Javascript">Lenguaje Javascript</h2>
        <p>Es muy utilizado para desarrollo web</p>
    </div>
    <br>
    <div>
        <h2 class="Phyton">Lenguaje Phyton</h2>
        <p>Es muy utilizado para desarrollo web, inteligencia artificial,ciencia de datos,etc</p>
    </div>
    <br>
    <div class="Productos">
        <div class="Productos">
            <h3>Producto 1</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1saDZ-NP6CTia7DnA2vT-ELzB_CnxMRpgtw&usqp=CAU"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus totam odit facilis porro ullam nesciunt
                accusantium id est nemo perspiciatis? Labore neque quam praesentium blanditiis, at dolore fugit quasi
                iure?</p>
        </div>
        <div class="Productos">
            <h3>Producto 2</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9ApY2cP8WCZtemSgW1y7gYZ4UEOXwuLJftA&usqp=CAU"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis aperiam sed labore maxime
                cupiditate sequi cum quos voluptatum corrupti? Incidunt ab eos provident? Ratione iste optio unde ullam
                perspiciatis.</p>
        </div>
        <div class="Productos">
            <h3>Producto 3</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjn4JSQmrkEmOt_zo6Z06ltpgq-UfD4N-2aA&usqp=CAU"
                alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore libero doloribus dolorem illo nesciunt
                neque odio sapiente eius quis ex, doloremque debitis minima quidem minus laboriosam recusandae quo ut
                optio.</p>
        </div>
    </div>
</body>

</html>